{
  "name": "management-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@atlaskit/analytics-next": "^9.1.1",
    "@atlaskit/atlassian-navigation": "^2.4.1",
    "@atlaskit/avatar": "^21.2.1",
    "@atlaskit/button": "^16.6.1",
    "@atlaskit/css-reset": "^6.4.1",
    "@atlaskit/dropdown-menu": "^11.8.0",
    "@atlaskit/dynamic-table": "^14.9.0",
    "@atlaskit/logo": "^13.13.0",
    "@atlaskit/popup": "^1.6.0",
    "@atlaskit/table-tree": "^9.3.2",
    "@atlaskit/tokens": "^1.2.19",
    "@atlaskit/tooltip": "^17.8.0",
    "@testing-library/jest-dom": "4.2",
    "@testing-library/react": "^12.1.5",
    "react": "16.8",
    "react-dom": "16.8",
    "react-scripts": "5.0.1",
    "typescript": "4.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
